<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow-x: hidden;
    }

    .prototype-container {
      position: absolute;
      height: 100%;
      overflow: scroll;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .artboard {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      display: none;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .12);
      /* background-size: contain; */
      overflow: hidden; /* don't allow hotspots to overflow */
    }

    .artboard.is-active {
      opacity: 1;
      display: block;
    }

    .hotspot {
      cursor: pointer;
      position: absolute;
      opacity: 0;
    }

    body[can-show-hotspots] .hotspot {
      background-color: rgba(239, 108, 0, .2);
      box-shadow:
          0 0 0 3px rgba(239, 108, 0, .5) inset,
          0 4px 8px rgba(239, 108, 0, .25);
    }

    .highlight-hotspots .hotspot {
      animation: hotspotAnimation .6s ease;
    }

    @keyframes hotspotAnimation {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body >

  <div class="prototype-container">
  </div>

  <script>

    class Proto {
      constructor(prototypeData) {
        this.prototypeData = prototypeData;
        this.buildUi();
      }

      buildUi() {
        this.buildArtboards();

        if (this.prototypeData.title) {
          document.title = this.prototypeData.title;
        }

        $(window).on('hashchange', () => {
          this.setArtboardVisible(this.getUrlInfo().artboardId);
        });

        $(document).click(() => {
          if (this.shouldSuppressHotspotReveal_) {
            return;
          }

          $(document.body).removeClass('highlight-hotspots');
          let f = document.body.offsetWidth;
          $(document.body).addClass('highlight-hotspots');
        });

        $(window).on('resize', () => this.resize());

        this.setArtboardVisible(this.getUrlInfo().artboardId);

        this.resize();
      }

      resize() {
        let xScale = window.innerHeight / this.prototypeHeight;
        let yScale = window.innerWidth / this.prototypeWidth;
        // $('.prototype-container').css('zoom', Math.min(1, Math.min(xScale, yScale)));
      }

      getUrlInfo() {
        let hash = window.location.hash;

        return {
          artboardId: hash ? hash.substring(1) : this.prototypeData.flowStartArtboardId,
        };
      }

      buildArtboards() {
        Object.keys(this.prototypeData.artboards).forEach(id => {
          let artboardData = this.prototypeData.artboards[id];
          let $artboard = $('<div>')
              .addClass('artboard')
              .attr('data-artboard-id', id)
              .css({
                backgroundImage: `url(${id}.png)`,
                width: artboardData.width,
                height: artboardData.height,
              })
              .appendTo('.prototype-container');

          if (id == this.prototypeData.flowStartArtboardId) {
            // this is the start artboard
            this.prototypeWidth = artboardData.width;
            this.prototypeHeight = artboardData.height;
            $('.prototype-container').css({
              width: this.prototypeWidth,
              // height: this.prototypeHeight
            });
          }

          artboardData.hotspots.forEach(hotspotData => {
            let $hotspot = $('<div>')
              .addClass('hotspot')
              .attr('data-artboard-id', id)
              .css({
                left: hotspotData.rectangle.x,
                top: hotspotData.rectangle.y,
                width: hotspotData.rectangle.width,
                height: hotspotData.rectangle.height,
              })
              .appendTo($artboard);
            $hotspot.click(event => {
              this.gotoTarget(hotspotData.target)
              event.stopPropagation();
            });
          });
        });
      }

      gotoTarget(target) {
        if (target == 'back') {
          history.back();
          return;
        }

        this.gotoArtboard(target);
      }

      gotoArtboard(artboardId) {
        window.location.href= '#' + artboardId;
        $('.prototype-container').scrollTo(0, 0);
        window.scrollTo(0, 0);
        $('.prototype-container').scrollTop( 0 );
        scrollTo(0, 0);
      }

      setArtboardVisible(artboardId) {
        $(document.body).removeClass('highlight-hotspots');
        $('.artboard').removeClass('is-active');
        $(`.artboard[data-artboard-id="${artboardId}"]`).addClass('is-active');
      }
    }

  </script>
  <script>
    new Proto(
      {"title":"shetravels","flowStartArtboardId":"1375D320-E868-44D7-9B86-5E4D73ED5A3A","artboards":{"1375D320-E868-44D7-9B86-5E4D73ED5A3A":{"title":"homepage","width":1440,"height":5239,"hotspots":[{"rectangle":{"x":136,"y":20,"width":184,"height":36},"target":"back"},{"rectangle":{"x":836,"y":4085,"width":89,"height":20},"target":"E3E96F42-9B92-47A2-912E-548772347172"},{"rectangle":{"x":726,"y":3222,"width":89,"height":20},"target":"27413ADE-6573-450B-A9BD-9720243EA468"}]},"E3E96F42-9B92-47A2-912E-548772347172":{"title":"city","width":1440,"height":5239,"hotspots":[{"rectangle":{"x":716,"y":26,"width":70,"height":24},"target":"back"},{"rectangle":{"x":823,"y":26,"width":41,"height":24},"target":"back"},{"rectangle":{"x":915,"y":26,"width":45,"height":24},"target":"back"},{"rectangle":{"x":1011,"y":26,"width":66,"height":24},"target":"back"},{"rectangle":{"x":1115,"y":16,"width":189,"height":43},"target":"back"},{"rectangle":{"x":136,"y":20,"width":184,"height":36},"target":"back"}]},"27413ADE-6573-450B-A9BD-9720243EA468":{"title":"country","width":1440,"height":5239,"hotspots":[{"rectangle":{"x":716,"y":26,"width":70,"height":24},"target":"back"},{"rectangle":{"x":823,"y":26,"width":41,"height":24},"target":"back"},{"rectangle":{"x":915,"y":26,"width":45,"height":24},"target":"back"},{"rectangle":{"x":1011,"y":26,"width":66,"height":24},"target":"back"},{"rectangle":{"x":1115,"y":16,"width":189,"height":43},"target":"back"},{"rectangle":{"x":136,"y":20,"width":184,"height":36},"target":"back"}]}}}
    );
  </script>

</body>
</html>
